Pad: IOPADS_INST/PAD_clk_i N ICP
Pad: IOPADS_INST/PAD_rst_i N ICP
Pad: IOPADS_INST/PAD_gpio_o_0 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_1 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_2 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_3 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_4 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_5 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_6 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_7 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_8 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_9 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_10 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_11 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_12 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_13 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_14 N BD8P
Pad: IOPADS_INST/PAD_gpio_o_15 N BD8P
Pad: IOPADS_INST/PAD_gpio_i_0 N ICP
Pad: IOPADS_INST/PAD_gpio_i_1 N ICP
Pad: IOPADS_INST/PAD_gpio_i_2 N ICP
Pad: IOPADS_INST/PAD_gpio_i_3 N ICP
Pad: IOPADS_INST/PAD_gpio_i_4 N ICP
Pad: IOPADS_INST/PAD_gpio_i_5 N ICP
Pad: IOPADS_INST/PAD_gpio_i_6 N ICP
Pad: IOPADS_INST/PAD_gpio_i_7 N ICP
Pad: IOPADS_INST/PAD_gpio_i_8 N ICP
Pad: IOPADS_INST/PAD_gpio_i_9 N ICP
Pad: IOPADS_INST/PAD_gpio_i_10 N ICP
Pad: IOPADS_INST/PAD_gpio_i_11 N ICP
Pad: IOPADS_INST/PAD_gpio_i_12 N ICP
Pad: IOPADS_INST/PAD_gpio_i_13 N ICP
Pad: IOPADS_INST/PAD_gpio_i_14 N ICP
Pad: IOPADS_INST/PAD_gpio_i_15 N ICP
Pad: IOPADS_INST/PAD_pwm_o_0 N BD8P
Pad: IOPADS_INST/PAD_pwm_o_1 N BD8P
Pad: IOPADS_INST/PAD_pwm_o_2 N BD8P
Pad: IOPADS_INST/PAD_pwm_o_3 N BD8P
Pad: IOPADS_INST/PAD_freq_gen_o_0 N BD8P
Pad: IOPADS_INST/PAD_freq_gen_o_1 N BD8P
Pad: IOPADS_INST/PAD_freq_gen_o_2 N BD8P
Pad: IOPADS_INST/PAD_uart_txd_o N BD8P
Pad: IOPADS_INST/PAD_uart_rxd_i S ICP
Pad: IOPADS_INST/PAD_spi_sclk_o S BD8P
Pad: IOPADS_INST/PAD_spi_mosi_o S BD8P
Pad: IOPADS_INST/PAD_spi_miso_i S ICP
Pad: IOPADS_INST/PAD_spi_cs_o_0 S BD8P
Pad: IOPADS_INST/PAD_spi_cs_o_1 S BD8P
Pad: IOPADS_INST/PAD_spi_cs_o_2 S BD8P
Pad: IOPADS_INST/PAD_spi_cs_o_3 S BD8P
Pad: IOPADS_INST/PAD_spi_cs_o_4 S BD8P
Pad: IOPADS_INST/PAD_spi_cs_o_5 S BD8P
Pad: IOPADS_INST/PAD_twi_sda_io S BD8P
Pad: IOPADS_INST/PAD_twi_scl_io S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_0 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_1 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_2 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_3 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_4 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_5 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_6 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_7 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_8 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_9 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_10 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_11 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_12 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_13 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_14 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_15 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_16 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_17 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_18 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_19 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_20 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_21 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_22 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_23 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_24 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_25 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_26 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_27 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_28 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_29 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_30 S BD8P
Pad: IOPADS_INST/PAD_wb_adr_o_31 S BD8P
Pad: IOPADS_INST/PAD_wb_dat_i_0 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_1 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_2 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_3 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_4 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_5 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_6 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_7 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_8 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_9 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_10 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_11 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_12 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_13 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_14 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_15 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_16 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_17 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_18 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_19 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_20 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_21 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_22 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_23 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_24 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_25 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_26 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_27 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_28 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_29 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_30 W ICP
Pad: IOPADS_INST/PAD_wb_dat_i_31 W ICP
Pad: IOPADS_INST/PAD_wb_dat_o_0 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_1 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_2 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_3 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_4 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_5 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_6 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_7 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_8 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_9 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_10 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_11 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_12 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_13 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_14 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_15 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_16 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_17 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_18 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_19 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_20 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_21 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_22 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_23 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_24 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_25 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_26 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_27 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_28 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_29 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_30 E BD8P
Pad: IOPADS_INST/PAD_wb_dat_o_31 E BD8P
Pad: IOPADS_INST/PAD_wb_we_o W BD8P
Pad: IOPADS_INST/PAD_wb_sel_o_0 W BD8P
Pad: IOPADS_INST/PAD_wb_sel_o_1 W BD8P
Pad: IOPADS_INST/PAD_wb_sel_o_2 W BD8P
Pad: IOPADS_INST/PAD_wb_sel_o_3 W BD8P
Pad: IOPADS_INST/PAD_wb_stb_o E BD8P
Pad: IOPADS_INST/PAD_wb_cyc_o E BD8P
Pad: IOPADS_INST/PAD_wb_ack_i E ICP
Pad: IOPADS_INST/PAD_ext_irq_i_0 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_1 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_2 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_3 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_4 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_5 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_6 W ICP
Pad: IOPADS_INST/PAD_ext_irq_i_7 W ICP
Pad: IOPADS_INST/PAD_ext_ack_o_0 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_1 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_2 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_3 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_4 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_5 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_6 E BD8P
Pad: IOPADS_INST/PAD_ext_ack_o_7 E BD8P

Pad: IOPADS_INST/PAD_vdd_E E VDDORPADP
Pad: IOPADS_INST/PAD_vdd_core_E E VDDPADP
Pad: IOPADS_INT/PAD_vss_E E GNDORPADP

Pad: IOPADS_INST/PAD_vdd_core_N N VDDPADP
Pad: IOPADS_INST/PAD_vss_core_N N GNDORPADP

Pad: IOPADS_INT/PAD_vdd_W W VDDORPADP
Pad: IOPADS_INST/PAD_vss_W W GNDORPADP

Pad: IOPADS_INST/PAD_vss_S S GNDORPADP

Pad: IOPADS_INST/PAD_corner_lr SE CORNERP
Pad: IOPADS_INST/PAD_corner_ll SW CORNERP
Pad: IOPADS_INST/PAD_corner_ur NE CORNERP
Pad: IOPADS_INST/PAD_corner_ul NW CORNERP
